# th2-codec-generic

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependabot-docker-build.yml  dev-docker-matrix-publish.yml  dev-docker-publish.yml  dev-release-docker-matrix-publish.yml  docker-matrix-publish.yml
codec-fast/: README.md  gradle.properties
codec-fix/: README.md  gradle.properties
codec-fix/src/main/resources/: codec_config.yml
codec-itch/: README.md  gradle.properties
codec-itch/src/main/resources/: codec_config.yml
codec-ntg/: README.md  gradle.properties
codec-soup/: README.md  gradle.properties
codec-tcpip/: gradle.properties
fast-codec/: Dockerfile
fix-codec/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
itch-codec/: Dockerfile  gradle.properties
