#TODO: Gets from git local repository by tag
version_major = 1
#TODO: Gets from git local repository by tag
version_minor = 0
#TODO: Gets from git local repository
version_maintenance = 0
version_build = 0
target_docker_repository = target_docker_repository
sf_service_name = unknown-service
docker_image_name = th2-codec-generic
sailfish_version_major = 3
sailfish_version_minor = 2